<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-04 09:10:11 PM"/>
        <attribute name="created" value="TGVub3ZvO0xBUFRPUC1RUTlFUzhTUjsyMDI0LTA5LTA0OzA4OjA5OjM0IFBNOzMwMTc="/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1RUTlFUzhTUjsyMDI0LTA5LTA0OzA5OjEwOjExIFBNOzE7MzExMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="False" size=""/>
            <input variable="nama"/>
            <output expression="nama" newline="True"/>
        </body>
    </function>
</flowgorithm>
